RewriteEngine On

#if file doesn't exist 
RewriteCond %{REQUEST_FILENAME} !-f

#if directory doesn't exist
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

RewriteRule ^ index.php 
